server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	return 302 https://$server_name$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl on;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	root /var/www/html;
	server_name localhost;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /phpmyadmin {
		root /var/www/html/;
		index index.php index.html index.htm;

		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /var/www/html/;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}

		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /var/www/html/;
		}
	}

	location /wordpress {
		root /var/www/html/;
		index index.php index.html index.htm install.php;

		location ~ ^/wordpress/(.+\.php)$ {
			try_files $uri =404;
			root /var/www/html/;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}

		location ~* ^/wordpress/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /var/www/html/;
		}
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}