server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	root /var/www/html;
	server_name _;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /phpmyadmin {
		root /var/www/html/;
		index index.php index.html index.htm;

		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /var/www/html/;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}

		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /var/www/html/;
		}
	}

	location /wordpress {
		root /var/www/html/;
		index wp-config.php index.php index.html index.htm;

		location ~ ^/wordpress/(.+\.php)$ {
			try_files $uri =404;
			root /var/www/html/;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}

		location ~* ^/wordpress/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /var/www/html/;
		}
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}